#hot restart
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#static Resource path
#spring.mvc.static-path-pattern=/images/**
#spring.web.resources.static-locations=classpath:/css

#fileSize setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#file upload Path(Borrow file by use fileName after the root url)
spring.web.resources.static-locations=/upload/

#database setting
Spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8086